{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Twitch": {
    "ClientId": "",
    "ClientSecret": "",
    "ChannelLogin": "retrodadson"
  },
  "PublicBaseUrl": "http://localhost:5001"
}
