{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dadsons_ps2_challenge;Username=your_username;Password=your_password"
  },
  "Twitch": {
    "ClientId": "your_twitch_client_id",
    "ClientSecret": "your_twitch_client_secret"
  }
}
